# Local env
DATABASE_URL=
SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_SYNC_URL=
ADMIN_PASSWORD=


# Live env
# DATABASE_URL=
# DATABASE_SYNC_URL=
# SECRET_KEY=
# ADMIN_PASSWORD=
